0x000, 0, canEthernetBridge, 16 48, currentCANBitrate, MACAddress
0x100, 0, shuntBase, 4 32, tritiumID, serialNumber
0x101, 1, shuntCMUStatusTempAndVoltage1_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x102, 1, shuntCMUStatusTempAndVoltage1_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x103, 1, shuntCMUStatusTempAndVoltage1_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x104, 1, shuntCMUStatusTempAndVoltage2_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x105, 1, shuntCMUStatusTempAndVoltage2_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x106, 1, shuntCMUStatusTempAndVoltage2_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x107, 1, shuntCMUStatusTempAndVoltage3_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x108, 1, shuntCMUStatusTempAndVoltage3_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x109, 1, shuntCMUStatusTempAndVoltage3_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x10a, 1, shuntCMUStatusTempAndVoltage4_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x10b, 1, shuntCMUStatusTempAndVoltage4_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x10c, 1, shuntCMUStatusTempAndVoltage4_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x10d, 1, shuntCMUStatusTempAndVoltage5_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x10e, 1, shuntCMUStatusTempAndVoltage5_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x10f, 1, shuntCMUStatusTempAndVoltage5_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x110, 1, shuntCMUStatusTempAndVoltage6_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x111, 1, shuntCMUStatusTempAndVoltage6_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x112, 1, shuntCMUStatusTempAndVoltage6_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x113, 1, shuntCMUStatusTempAndVoltage7_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x114, 1, shuntCMUStatusTempAndVoltage7_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x115, 1, shuntCMUStatusTempAndVoltage7_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x116, 1, shuntCMUStatusTempAndVoltage8_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x117, 1, shuntCMUStatusTempAndVoltage8_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x118, 1, shuntCMUStatusTempAndVoltage8_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x119, 1, shuntCMUStatusTempAndVoltage9_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x11a, 1, shuntCMUStatusTempAndVoltage9_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x11b, 1, shuntCMUStatusTempAndVoltage9_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x11c, 1, shuntCMUStatusTempAndVoltage10_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x11d, 1, shuntCMUStatusTempAndVoltage10_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x11e, 1, shuntCMUStatusTempAndVoltage10_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x11f, 1, shuntCMUStatusTempAndVoltage11_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x120, 1, shuntCMUStatusTempAndVoltage11_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x121, 1, shuntCMUStatusTempAndVoltage11_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x122, 1, shuntCMUStatusTempAndVoltage12_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x123, 1, shuntCMUStatusTempAndVoltage12_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x124, 1, shuntCMUStatusTempAndVoltage12_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x125, 1, shuntCMUStatusTempAndVoltage13_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x126, 1, shuntCMUStatusTempAndVoltage13_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x127, 1, shuntCMUStatusTempAndVoltage13_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x128, 1, shuntCMUStatusTempAndVoltage14_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x129, 1, shuntCMUStatusTempAndVoltage14_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x12a, 1, shuntCMUStatusTempAndVoltage14_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x12b, 1, shuntCMUStatusTempAndVoltage15_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x12c, 1, shuntCMUStatusTempAndVoltage15_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x12d, 1, shuntCMUStatusTempAndVoltage15_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x12e, 1, shuntCMUStatusTempAndVoltage15_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x12f, 1, shuntCMUStatusTempAndVoltage15_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x130, 1, shuntCMUStatusTempAndVoltage15_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x131, 1, shuntCMUStatusTempAndVoltage16_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x132, 1, shuntCMUStatusTempAndVoltage16_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x133, 1, shuntCMUStatusTempAndVoltage16_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x134, 1, shuntCMUStatusTempAndVoltage17_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x135, 1, shuntCMUStatusTempAndVoltage17_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x136, 1, shuntCMUStatusTempAndVoltage17_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x137, 1, shuntCMUStatusTempAndVoltage18_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x138, 1, shuntCMUStatusTempAndVoltage18_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x139, 1, shuntCMUStatusTempAndVoltage18_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x13a, 1, shuntCMUStatusTempAndVoltage19_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x13b, 1, shuntCMUStatusTempAndVoltage19_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x13c, 1, shuntCMUStatusTempAndVoltage19_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x13d, 1, shuntCMUStatusTempAndVoltage20_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x13e, 1, shuntCMUStatusTempAndVoltage20_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x13f, 1, shuntCMUStatusTempAndVoltage20_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x140, 1, shuntCMUStatusTempAndVoltage21_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x141, 1, shuntCMUStatusTempAndVoltage22_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x142, 1, shuntCMUStatusTempAndVoltage22_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x143, 1, shuntCMUStatusTempAndVoltage23_1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x144, 1, shuntCMUStatusTempAndVoltage23_2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x145, 1, shuntCMUStatusTempAndVoltage23_3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x146, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x147, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x148, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x149, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x14a, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x14b, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x14c, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x14d, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x14e, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x14f, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x150, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x151, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x152, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x153, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x154, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x155, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x156, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x157, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x158, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x159, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x15a, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x15b, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x15c, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x15d, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x15e, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x15f, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x160, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x161, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x162, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x163, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x164, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x165, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x166, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x167, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x168, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x169, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x16a, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x16b, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x16c, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x16d, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x16e, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x16f, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x170, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x171, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x172, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x173, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x174, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x175, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x176, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x177, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x178, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x179, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x17a, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x17b, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x17c, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x17d, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x17e, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x17f, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x180, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x181, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x182, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x183, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x184, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x185, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x186, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x187, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x188, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x189, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x18a, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x18b, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x18c, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x18d, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x18e, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x18f, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x190, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x191, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x192, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x193, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x194, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x195, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x196, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x197, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x198, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x199, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x19a, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x19b, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x19c, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x19d, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x19e, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x19f, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1a0, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1a1, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1a2, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1a3, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1a4, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1a5, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1a6, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1a7, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1a8, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1a9, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1aa, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1ab, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1ac, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1ad, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1ae, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1af, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1b0, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1b1, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1b2, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1b3, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1b4, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1b5, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1b6, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1b7, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1b8, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1b9, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1ba, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1bb, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1bc, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1bd, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1be, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1bf, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1c0, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1c1, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1c2, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1c3, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1c4, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1c5, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1c6, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1c7, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1c8, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1c9, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1ca, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1cb, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1cc, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1cd, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1ce, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1cf, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1d0, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1d1, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1d2, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1d3, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1d4, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1d5, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1d6, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1d7, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1d8, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1d9, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1da, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1db, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1dc, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1dd, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1de, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1df, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1e0, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1e1, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1e2, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1e3, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1e4, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1e5, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1e6, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1e7, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1e8, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1e9, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1ea, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1eb, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1ec, 1, shuntCMUStatusTempAndVoltage2, 16 16 16 16, cell0Volt, cell1Volt, cell2Volt, cell3Volt
0x1ed, 1, shuntCMUStatusTempAndVoltage3, 16 16 16 16, cell4Volt, cell5Volt, cell6Volt, cell7Volt
0x1ee, 1, shuntCMUStatusTempAndVoltage1, 32 16 16, CMUSerialNumber, PCBTemp, CellTemp
0x1ef, 1, shuntPackStateOfCharge, 32 32, stateOfChargeAmpHoursConsumed, stateOfChargePercentage
0x1f0, 1, shuntReserved1, 32, bin
0x1f1, 1, shuntReserved1, 32, bin
0x1f2, 1, shuntReserved1, 32, bin
0x1f3, 1, shuntReserved1, 32, bin
0x1f4, 1, shuntPackStateOfCharge, 32 32, stateOfChargeAmpHoursConsumed, stateOfChargePercentage
0x1f5, 1, shuntPackBalanceStateOfCharge, 32 32, balanceStateOfChargeAmpHoursConsumed, balanceStateOfChargePercentage
0x1f6, 1, shuntChargerControlInformation, 16 16 16 16, chargingCellVoltageError, cellTemperatureMargin, dischargingCellVoltageError, totalPackCapacity
0x1f7, 1, shuntPrechargeStatus, 1 1 1 1 1 1 1 1 8 16 16 8 8, errorStatusOfContactor1Driver, errorStatusOfContactor2Driver, outputStatusOfContactor1Driver, outputStatusOfContactor2Driver, 12vContactorSupplyVoltageOk, errorStatusOfContactor3, outputStatusOfContactor3Driver, unused, prechargeState, 12vContactorSupplyVoltage, unused, prechargedTimerElapsed, prechargedTimerCounter
0x1f8, 1, shuntMinMaxCellVoltage, 16 16 8 8 8 8, minimumCellVoltage, maximumCellVoltage, cmuNumberWithMinVoltage, cmuCellNumberWithMinVoltage, cmuNumberWithMaxVoltage, cmuCellNumberWithMaxVoltage
0x1f9, 1, 16 16 8 8 8 8, minimumCellTemp, maximumCellTemp, cmuNumberWithMinTemp, unused, cmuNumberWithMaxTemp, unused
0x1fa, 1, shuntPackVoltageAndCurrent, 32 32, unused, batteryCurrent
0x1fb, 1, shuntPackStatus, 16 16 1 1 1 1 1 1 1 1 8 16, balanceVoltageTresholdRising, balanceVoltageThresholdFalling, sfCmuCanBusPowerStatus, sfBmuSetupMode, sfVehicleCommunicationsTimeout, sfCmuCommunicationsTimeout, sfMeasurementUntrusted, sfCellOverTemperature, sfCellUnderVoltage, sfCellOverVoltage, bmsCmuCount, bmsBmuFirmwareBuildNumber, cellTemperatureMargin
0x1fc, 1, shuntBatteryPackFanStatus, 16 16 16 16, fan0Speed, fan1Speed, 12vCurrentConsumptionOfFansAndContactors, 12VCurrentConsumptionOfCmus
0x1fd, 1, shuntExtendedBatteryPackStatus, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 16 8 8 16, sfCmuCanBusPowerStatus, sfBmuSetupMode, sfVehicleCommunicationsTimeout, sfCmuCommunicationsTimeout, sfMeasurementUntrusted, sfCellOverTemperature, sfCellUnderVoltage, sfCellOverVoltage, unused, unused, unused, sfCmuDetectedExtraCell, sfContactorStuckOrNotEngaged, sfCan12vSupplyLowAboutToShutDown, sfSocMeasurementNotValid, sfPackIsolationTestFailure, unused, bmuhardwareVersion, bmuModelId, unused
0x1fe, 1, shuntReserved, 64, bin
0x1ff, 1, shuntReserved, 64, bin
End, log Contents
